# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Mouse behavior
setw -g mouse on

# Moving windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Use vim-like keys for splits and windows
set-window-option -g mode-keys vi
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Renumber Indexes
set-option -g renumber-windows on

# Pane resizing
bind-key -r -T prefix J resize-pane -D
bind-key -r -T prefix K resize-pane -U
bind-key -r -T prefix H resize-pane -L
bind-key -r -T prefix L resize-pane -R

# Copy and pasting
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Fixing vim coloring
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Reload tmux config
bind r source-file ~/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
